{
  "name": "tist",
  "version": "0.2.1",
  "description": "Texas Instruments SensorTag module",
  "main": "index.js",
  "dependencies": {
    "sensortag": "~0.1.8",
    "debug": "~0.8.1",
    "merge": "~1.1.3"
  },
  "devDependencies": {
    "should": "~4.0.0",
    "mocha": "~1.20.0"
  },
  "scripts": {
    "test": "mocha -r should test/*.js",
    "test-dev": "mocha -r should -G -b -w test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oroce/tist"
  },
  "keywords": [
    "texas",
    "instruments",
    "sensortag",
    "blueooth",
    "btle",
    "ble"
  ],
  "author": "oroce <robert@oroszi.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oroce/tist/issues"
  }
}
